<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSM &mdash; documentação IndieGabo&#39;s Handy Tools 0.0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/styles/indiegabo.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/dark_mode_js/default_dark.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Configurando um ator" href="how-to-use/setting-up-an-actor.html" />
    <link rel="prev" title="Dependências" href="../first-steps/dependencies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> IndieGabo's Handy Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Primeiros Passos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/dependencies.html">Dependências</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ferramentas Disponíveis</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FSM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-finite-state-machine">O que é uma Máquina de Estados Finita?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-this-fsm">Porquê esta FSM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">Como funciona</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">Como usar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="how-to-use/setting-up-an-actor.html">Configurando um ator</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to-use/creating-states-for-an-actor.html">Criando Estados para um Ator</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to-use/using-the-state-machine.html">Usando a Máquina de estados</a></li>
<li class="toctree-l3"><a class="reference internal" href="how-to-use/parent-states.html">Estados Base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/actor.html">Actor</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/state.html">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/state-machine.html">State Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/state-transition.html">State Transition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../character-controller-2d/welcome.html">CharacterController2D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IndieGabo's Handy Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FSM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fsm/welcome.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fsm">
<span id="welcome-fsm-page"></span><h1>FSM<a class="headerlink" href="#fsm" title="Link permanente para este cabeçalho"></a></h1>
<p>Muito boas vindas a FSM do IndieGabo!</p>
<p>Esta é uma solução de FSM (Finite State Machine, ou, Máquina de estados Finita) baseada em código para seu projeto Unity.</p>
<section id="what-is-a-finite-state-machine">
<h2>O que é uma Máquina de Estados Finita?<a class="headerlink" href="#what-is-a-finite-state-machine" title="Link permanente para este cabeçalho"></a></h2>
<p>A Máquina de Estados Finita é um padrão de projeto focado em lidar com entidades que possuem vários estados possíveis.</p>
</section>
<section id="why-this-fsm">
<h2>Porquê esta FSM?<a class="headerlink" href="#why-this-fsm" title="Link permanente para este cabeçalho"></a></h2>
<p>Embora saibamos que o Animator da Unity é uma Máquina de Estados, ele pode ficar confuso para se usar como um gerenciador de ações de um modo geral. Esta FSM lhe ajuda a organizar seu código mantendo a lógica das ações dos atores dentro do seu respectivo estado (vamos falar sobre atores em alguns instantes).</p>
<p>Benefícios práticos da utilização desta FSM:</p>
<ul class="simple">
<li><p>Te ajuda a manter tudo organizado</p></li>
<li><p>Uma vez que você entenda como funciona, você vai economizar horas de depuração, pois você vai saber exatamente onde cada ação está sendo executada</p></li>
<li><p>Evita sobrecarga de if statements, pois cada estado só verificará as condições baseadas nas transições registradas</p></li>
<li><p>5 minutos pra entender como funciona e colocar pra rodar</p></li>
</ul>
</section>
<section id="how-it-works">
<h2>Como funciona<a class="headerlink" href="#how-it-works" title="Link permanente para este cabeçalho"></a></h2>
<p>Conside um <code class="docutils literal notranslate"><span class="pre">ator</span></code> qualquer coisa no seu jogo que realiza várias ações. A <code class="docutils literal notranslate"><span class="pre">máquina</span> <span class="pre">de</span> <span class="pre">estados</span></code> então é configurada para regular os estados de ações de um <code class="docutils literal notranslate"><span class="pre">ator</span></code>. Os estados do <code class="docutils literal notranslate"><span class="pre">ator</span></code> devem ser registrados na <code class="docutils literal notranslate"><span class="pre">máquina</span> <span class="pre">de</span> <span class="pre">estados</span></code>, sendo que um <code class="docutils literal notranslate"><span class="pre">estado</span></code> sabe exatamente quando e para qual outro <code class="docutils literal notranslate"><span class="pre">estado</span></code> transitar sob condições específicas.</p>
<p>Além disso, para o uso desta FSM, consideramos que um <code class="docutils literal notranslate"><span class="pre">estado</span></code> não só é um tipo de status ou definição. Os estados <strong>realmente executam</strong> o que o <code class="docutils literal notranslate"><span class="pre">ator</span></code> deve fazer enquanto em um determinado <code class="docutils literal notranslate"><span class="pre">estado</span></code> de ações.</p>
</section>
<section id="how-to-use">
<h2>Como usar<a class="headerlink" href="#how-to-use" title="Link permanente para este cabeçalho"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="how-to-use/setting-up-an-actor.html">Configurando um ator</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use/creating-states-for-an-actor.html">Criando Estados para um Ator</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use/using-the-state-machine.html">Usando a Máquina de estados</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-use/parent-states.html">Estados Base</a></li>
</ul>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link permanente para este cabeçalho"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/actor.html">Actor</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/state-machine.html">State Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/state-transition.html">State Transition</a></li>
</ul>
</div>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="../_images/gabinho.png"><img alt="Gabinho Acenando" class="align-right" src="../_images/gabinho.png" style="width: 80px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="../first-steps/dependencies.html" class="btn btn-neutral float-left" title="Dependências" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="how-to-use/setting-up-an-actor.html" class="btn btn-neutral float-right" title="Configurando um ator" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IndieGabo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>