<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilidades do IndieGabo! &mdash; documentação IndieGabo&#39;s Handy Tools 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/styles/indiegabo.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Installation" href="first-steps/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> IndieGabo's Handy Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Primeiros Passos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps/dependencies.html">Dependências</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ferramentas Disponíveis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fsm/welcome.html">FSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="character-controller-2d/welcome.html">CharacterController2D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IndieGabo's Handy Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Utilidades do IndieGabo!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="container">
   <div class="gabo-container">
      <img class="gabo-picture" src="_static/images/gabo.jpg" alt="Gabo" />
      <img class="gabo-tag" src="_static/images/gabo-tag.png" alt="Gabo Tag" />
   </div>
</div><div style="clear: both;" ></div><section id="indiegabo-s-handy-tools">
<h1>Utilidades do IndieGabo!<a class="headerlink" href="#indiegabo-s-handy-tools" title="Link permanente para este cabeçalho"></a></h1>
<p>Boas vindas à documentação das Utilidades do IndieGabo! Aeeeeeeee! o/</p>
<section id="about-this-project">
<h2>Sobre o projeto<a class="headerlink" href="#about-this-project" title="Link permanente para este cabeçalho"></a></h2>
<p>Esta é uma coleção de ferramentas úteis para desenvolvedores de jogos que usam a Unity. Principalmente para os desenvolvedores 2D.</p>
<p>O meu objetivo é fazer ferramentas fáceis de usar e iterativas, para que você possa usá-las como estão ou ter um ponto de partida para criar algo maravilhoso para seu jogo.</p>
</section>
<section id="current-version">
<h2>Versão atual<a class="headerlink" href="#current-version" title="Link permanente para este cabeçalho"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>b-0.0.1</p></li>
</ul>
</div></blockquote>
<p>Esta é uma versão beta. Estou trabalhando no CharacterController2D e creio que assim que ele for finalizado, poderemos lançar um pacote com uma versão 1.0.0 estável.</p>
</section>
<section id="currently-working-on">
<h2>O trampo atual<a class="headerlink" href="#currently-working-on" title="Link permanente para este cabeçalho"></a></h2>
<p><a class="reference internal" href="character-controller-2d/welcome.html#welcome-character-controller-2d-page"><span class="std std-ref">CharacterController2D</span></a>. Finalizando alguns aspectos de movimentação, como agachar e poder agarrar em quinas. O próximo passo vai ser adicionar algumas maneiras de atacar.</p>
</section>
<section id="itch-store">
<h2>Loja na Itch<a class="headerlink" href="#itch-store" title="Link permanente para este cabeçalho"></a></h2>
<p>Eu uso estas ferramentas para criar assets e distribuí-las no itch.io. É uma forma deu entregar algo que que faça o seu apoio valer a pena. Assim eu posso continuar criando coisas e sonhar. Sinta-se a vontade para navegar na minha <a class="reference external" href="https://indiegabo.itch.io">página da itch</a> e encontrar algo útil para você lá.</p>
<p>Eu tento criar assets completamente funcionais e fáceis de adapatar.</p>
</section>
<section id="contribute">
<h2>Contribua<a class="headerlink" href="#contribute" title="Link permanente para este cabeçalho"></a></h2>
<p>Se você quiser contribuir com este projeto, entre em contato comigo em qualquer uma das minhas redes sociais listadas abaixo.</p>
<a class="reference internal image-reference" href="https://patreon.com/indiegabo" target="_blank"><img alt="Patreon Image" class="align-left" src="_static/images/patreon.png" style="width: 80px;"></a><p>Não se esqueça de considerar se juntar ao meu <a class="reference external" href="https://patreon.com/indiegabo">patreon</a> para ter acesso aos assets pagos na itch.io. Em outras palavras: você poderá baixar os assets pagos da minha itch.io sem precisar gastar nada além da sua assinatura no patreon.</p>
<div style="clear: both;" ></div><p>No entanto, se você quiser apenas doar pois acha meu trabalho útil, clique no botão abaixo:</p>
<div id="donate-button-container">
<div id="donate-button"></div>
<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
<script>
   PayPal.Donation.Button({
      env:'production',
      hosted_button_id:'CPCRZ3KV5RNQ6',
      image: {
      src:'https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif',
      alt:'Donate with PayPal button',
      title:'PayPal - The safer, easier way to pay online!',
      }
   }).render('#donate-button');
</script>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Primeiros Passos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps/dependencies.html">Dependências</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Ferramentas Disponíveis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fsm/welcome.html">FSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="character-controller-2d/welcome.html">CharacterController2D</a></li>
</ul>
</div>
</section>
<section id="where-to-find-indiegabo">
<h2>Onde achar o IndieGabo<a class="headerlink" href="#where-to-find-indiegabo" title="Link permanente para este cabeçalho"></a></h2>
<a class="reference internal image-reference" href="https://github.com/indiegabo" target="_blank"><img alt="Github Image" class="align-left" src="_static/images/github.png" style="width: 40px;"></a><p>Veja este e outros projetos na minha <a class="reference external" href="https://github.com/indiegabo/">página do Github</a> .</p>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="https://youtube.com/c/indiegabooficial/" target="_blank"><img alt="Youtube Image" class="align-left" src="_static/images/youtube.png" style="width: 40px;"></a><p>Eu uso meu <a class="reference external" href="https://youtube.com/c/indiegabooficial/">canal do Youtube</a> para  postar tutoriais e insights.</p>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="https://twitch.tv/indiegabo" target="_blank"><img alt="Twitch Image" class="align-left" src="_static/images/twitch.png" style="width: 40px;"></a><p>Você pode bater um papo comigo enquanto eu estou streamando no meu <a class="reference external" href="https://twitch.tv/indiegabo">canal da Twitch</a>.</p>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="https://instagram.com/indiegabo" target="_blank"><img alt="Instagram Image" class="align-left" src="_static/images/instagram.png" style="width: 40px;"></a><p>Siga <a class="reference external" href="https://instagram.com/indiegabo">&#64;indiegabo</a> no Instagram para entrar em contato comigo no dia-a-dia.</p>
<div style="clear: both;" ></div><div class="line-block">
<div class="line"><br /></div>
</div>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="_images/gabinho.png"><img alt="Gabinho Acenando" class="align-right" src="_images/gabinho.png" style="width: 80px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="first-steps/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IndieGabo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>