<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IndieGabo’s Handy Tools! &mdash; IndieGabo&#39;s Handy Tools 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/styles/indiegabo.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="first-steps/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> IndieGabo's Handy Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fsm/welcome.html">FSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="character-controller-2d/welcome.html">CharacterController2D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IndieGabo's Handy Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>IndieGabo’s Handy Tools!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="container">
   <div class="gabo-container">
      <img class="gabo-picture" src="_static/images/gabo.jpg" alt="Gabo" />
      <img class="gabo-tag" src="_static/images/gabo-tag.png" alt="Gabo Tag" />
   </div>
</div><div style="clear: both;" ></div><section id="indiegabo-s-handy-tools">
<h1>IndieGabo’s Handy Tools!<a class="headerlink" href="#indiegabo-s-handy-tools" title="Permalink to this heading"></a></h1>
<p>Welcome to IndieGabo’s Handy Tools documentation! Hurray! \o/</p>
<section id="about-this-project">
<h2>About this project<a class="headerlink" href="#about-this-project" title="Permalink to this heading"></a></h2>
<p>This is a collection of handy tools for Unity Game developers. Specially 2D driven ones.</p>
<p>My goal is to make easy to use and iterative components so you can either use them as they are
or have a starting point to create something awesome for your game.</p>
</section>
<section id="current-version">
<h2>Current Version<a class="headerlink" href="#current-version" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>b-0.0.1</p></li>
</ul>
</div></blockquote>
<p>This is a beta test version. I am currently working on a CharacterController2D and i believe that as soon as it is finished, we can call
the package stable enough to get an 1.0.0 version.</p>
</section>
<section id="currently-working-on">
<h2>Currently Working On<a class="headerlink" href="#currently-working-on" title="Permalink to this heading"></a></h2>
<p>I am currently working on the <a class="reference internal" href="character-controller-2d/welcome.html#welcome-character-controller-2d-page"><span class="std std-ref">CharacterController2D</span></a>.
Finishing some movement stuff like crounching and ledge grabing and looking forward to add some attacks into it.</p>
</section>
<section id="itch-store">
<h2>Itch Store<a class="headerlink" href="#itch-store" title="Permalink to this heading"></a></h2>
<p>I use these tools to build assets and distribute them on itch.io. It is a way for me to give something worth of your support
so i can keep creating stuff. Feel free to browse my <a class="reference external" href="https://indiegabo.itch.io">itch page</a> and find something usefull to you there.</p>
<p>I try creating fuylly functional assets.</p>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this heading"></a></h2>
<p>If you want to contribute to this project, get in touch by any of my socials listed below.</p>
<a class="reference internal image-reference" href="https://patreon.com/indiegabo" target="_blank"><img alt="Patreon Image" class="align-left" src="_static/images/patreon.png" style="width: 80px;"></a><p>Do not forget to at least consider joining my <a class="reference external" href="https://patreon.com/indiegabo">patreon</a> to own assets i distribute in itch.io. In other words: you will be able to download
my itch payed assets without having to spend any other money besides your patreon subscription.</p>
<div style="clear: both;" ></div><p>Nevertheless, if somehow you just want to donate cause you find my work useful, click the button below:</p>
<div id="donate-button-container">
<div id="donate-button"></div>
<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
<script>
   PayPal.Donation.Button({
      env:'production',
      hosted_button_id:'CPCRZ3KV5RNQ6',
      image: {
      src:'https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif',
      alt:'Donate with PayPal button',
      title:'PayPal - The safer, easier way to pay online!',
      }
   }).render('#donate-button');
</script>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps/installation.html">Installation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Available Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fsm/welcome.html">FSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="character-controller-2d/welcome.html">CharacterController2D</a></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This package uses <code class="docutils literal notranslate"><span class="pre">NaughtyAttributes</span></code> in order to keep its inspector more pleasant. Huge thanks to <code class="docutils literal notranslate"><span class="pre">dbrizov</span></code> for this incredible tool. You can check it out
on <a class="reference external" href="https://dbrizov.github.io/na-docs/">NaughtyAttributes Github</a> .</p>
</div>
</section>
<section id="where-to-find-indiegabo">
<h2>Where to Find IndieGabo<a class="headerlink" href="#where-to-find-indiegabo" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="https://github.com/indiegabo" target="_blank"><img alt="Github Image" class="align-left" src="_static/images/github.png" style="width: 40px;"></a><p>Checkout this and other projects on my <a class="reference external" href="https://github.com/indiegabo/">Github page</a> .</p>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="https://youtube.com/c/indiegabooficial/" target="_blank"><img alt="Youtube Image" class="align-left" src="_static/images/youtube.png" style="width: 40px;"></a><p>I use my <a class="reference external" href="https://youtube.com/c/indiegabooficial/">Youtube channel</a> to post tutorials and insights.</p>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="https://twitch.tv/indiegabo" target="_blank"><img alt="Twitch Image" class="align-left" src="_static/images/twitch.png" style="width: 40px;"></a><p>You can hang out with me while i stream on my <a class="reference external" href="https://twitch.tv/indiegabo">Twitch Channel</a>.</p>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="https://instagram.com/indiegabo" target="_blank"><img alt="Instagram Image" class="align-left" src="_static/images/instagram.png" style="width: 40px;"></a><p>Follow me <a class="reference external" href="https://instagram.com/indiegabo">&#64;indiegabo</a> on my Instagram to get in touch with me on daily basis.</p>
<div style="clear: both;" ></div><div class="line-block">
<div class="line"><br /></div>
</div>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="_images/gabinho.png"><img alt="Gabinho Waving" class="align-right" src="_images/gabinho.png" style="width: 80px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first-steps/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IndieGabo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>