<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CharacterController2D &mdash; documentação IndieGabo&#39;s Handy Tools 0.0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/styles/indiegabo.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/dark_mode_js/default_dark.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Crafting Principles" href="how-to-use/crafting-principles.html" />
    <link rel="prev" title="State Transition" href="../fsm/api/state-transition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> IndieGabo's Handy Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Primeiros Passos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/dependencies.html">Dependências</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ferramentas Disponíveis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../fsm/welcome.html">FSM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CharacterController2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#who-is-this-for">Para quem é esta ferramenta?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="how-to-use/crafting-principles.html">Crafting Principles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IndieGabo's Handy Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CharacterController2D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/character-controller-2d/welcome.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="charactercontroller2d">
<span id="cc2d-welcome-page"></span><h1>CharacterController2D<a class="headerlink" href="#charactercontroller2d" title="Link permanente para este cabeçalho"></a></h1>
<p>Boas vindas ao CharacterController2D do IndieGabo</p>
<section id="who-is-this-for">
<h2>Para quem é esta ferramenta?<a class="headerlink" href="#who-is-this-for" title="Link permanente para este cabeçalho"></a></h2>
<p>If you are creating a 2D game in Unity and want to control character’s movement, attacks and other stuff… well… here are some handy
scripts and other assets for you.</p>
</section>
<section id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Link permanente para este cabeçalho"></a></h2>
<p>Ok. Another Character Controller 2D. Why… WHY GABO?</p>
<p>Well… as off this day I still urge creating something valuable for the game dev community. And I know that
using another developer’s code and trying to evolve from it can get a bit messy and hard achieve.</p>
<p>So hear me out: My goal is to detect how I can create components that you can just attach to your objects and
use them to perform something usefull for that <code class="docutils literal notranslate"><span class="pre">GameObject</span></code>. But as I currently understand, it is never THAT simple.
There will always be some piece of information that are needed to perform a task, or some information to be passed on
to another component… Then everything becomes referencing everything and it is hard to keep track on stuff.</p>
<p>That got me thinking and i’ve come up with what I call “the crafting principles” i use to make all these interactions as easy as possible while crafting a component.
And more. The folowing principles lead you on how to interact with my components in case you need to create your own solutions.</p>
<p>Checkout the <a class="reference internal" href="how-to-use/crafting-principles.html#cc2d-crafting-principles-page"><span class="std std-ref">crafting principles page</span></a> for more info about how i proceed crafting components.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link permanente para este cabeçalho"></a></h2>
<div class="toctree-wrapper compound">
</div>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="../_images/gabinho.png"><img alt="Gabinho Waving" class="align-right" src="../_images/gabinho.png" style="width: 80px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="../fsm/api/state-transition.html" class="btn btn-neutral float-left" title="State Transition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="how-to-use/crafting-principles.html" class="btn btn-neutral float-right" title="Crafting Principles" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IndieGabo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>