<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Criando Estados para um Ator &mdash; documentação IndieGabo&#39;s Handy Tools 0.0.1</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/styles/indiegabo.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Usando a Máquina de estados" href="using-the-state-machine.html" />
    <link rel="prev" title="Configurando um ator" href="setting-up-an-actor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> IndieGabo's Handy Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Primeiros Passos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../first-steps/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ferramentas Disponíveis</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../welcome.html">FSM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#what-is-a-finite-state-machine">O que é uma Máquina de Estados Finita?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#why-this-fsm">Porquê esta FSM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#how-it-works">Como funciona</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../welcome.html#how-to-use">Como usar</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="setting-up-an-actor.html">Configurando um ator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Criando Estados para um Ator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-is-a-state">O que é um estado?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-usage-strategy">A estratégia de uso</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-code">O Código</a></li>
<li class="toctree-l4"><a class="reference internal" href="#onload">OnLoad()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#onenter">OnEnter()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#onexit">OnExit()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tickers">Tickers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transitioning-between-states">Transitando entre estados</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-inspector">O Inspetor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using-the-state-machine.html">Usando a Máquina de estados</a></li>
<li class="toctree-l3"><a class="reference internal" href="parent-states.html">Estados Base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../character-controller-2d/welcome.html">CharacterController2D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IndieGabo's Handy Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../welcome.html">FSM</a> &raquo;</li>
      <li>Criando Estados para um Ator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/fsm/how-to-use/creating-states-for-an-actor.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-states-for-an-actor">
<span id="creating-states-for-an-actor-page"></span><h1>Criando Estados para um Ator<a class="headerlink" href="#creating-states-for-an-actor" title="Link permanente para este título"></a></h1>
<section id="what-is-a-state">
<h2>O que é um estado?<a class="headerlink" href="#what-is-a-state" title="Link permanente para este título"></a></h2>
<p>Um estado representa um grupo de ações que devem ser executadas enquanto uma condição específica do ator é atendida.</p>
</section>
<section id="the-usage-strategy">
<h2>A estratégia de uso<a class="headerlink" href="#the-usage-strategy" title="Link permanente para este título"></a></h2>
<p>Após ser corretamente criado, um script de <a class="reference internal" href="../api/state.html#state-class"><span class="std std-ref">Estado</span></a> deve ser anexado ao mesmo GameObject da <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a>. A máquina automaticamente irá reconhecer o estado usa-lodevidamente.</p>
<p>Além disso, a classe <a class="reference internal" href="../api/state.html#state-class"><span class="std std-ref">State</span></a> é abstrata, assim como a classe <a class="reference internal" href="../api/actor.html#actor-class"><span class="std std-ref">Actor</span></a>. Porque um estado é específico para um ator específico. Sendo assim, não faz sentidoque um estado exista sem que se saiba porquê ele está sendo criado.</p>
<video width="800" height="450" loop autoplay muted controls>
   <source src="../../_static/videos/attaching-states.mp4" type="video/mp4">
</video><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="the-code">
<h2>O Código<a class="headerlink" href="#the-code" title="Link permanente para este título"></a></h2>
<p>Abaixo está o código base para um estado bem sucedido. Dê uma olhada nele e sinta-se livre para copiar e usar como quiser.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">System.Collections</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">System.Collections.Generic</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">IndieGabo.FSM</span><span class="p">;</span><span class="w"></span>

<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MySpecialState</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">State</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="w">   </span><span class="cp">#region State Methods</span><span class="w"></span>

<span class="w">   </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnLoad</span><span class="p">()</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Register your transitions here</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>

<span class="w">   </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnEnter</span><span class="p">()</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Executed at the same frame actor enters this state</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>

<span class="w">   </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnExit</span><span class="p">()</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Executed at the same frame actor exits this state</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>

<span class="w">   </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Tick</span><span class="p">()</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Actor&#39;s Update()</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>

<span class="w">   </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">LateTick</span><span class="p">()</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Actor&#39;s LateUpdate()</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>

<span class="w">   </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">FixedTick</span><span class="p">()</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Actor&#39;s FixedUpdate()</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>

<span class="w">   </span><span class="cp">#endregion</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>E, claro, há um Modelo de Script pronto para você em <em>Create</em> <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <em>IndieGabo</em> <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <em>FSM</em> <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <em>New State</em>.</p>
<video width="800" height="450" loop autoplay muted controls>
   <source src="../../_static/videos/new-state-from-template.mp4" type="video/mp4">
</video><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Ok. Agora que vimos o código, vamos dar uma olhada em cada um de seus métodos. Todos eles são opcionais e você só precisa implementar os que você vai usar dentro do seu estado.</p>
</section>
<section id="onload">
<h2>OnLoad()<a class="headerlink" href="#onload" title="Link permanente para este título"></a></h2>
<p>Este método representa o momento em que a <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a> carrega este script de <a class="reference internal" href="../api/state.html#state-class"><span class="std std-ref">State</span></a> como um de seus estados. Então, é no <code class="docutils literal notranslate"><span class="pre">State.OnLoad()</span></code> que você deve colocar qualquer lógica que seja necessária para inicialização <strong>antes</strong> que a máquina comece a rodar.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Some other code</span>

<span class="n">Func</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span><span class="w"> </span><span class="n">Falling</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">actor</span><span class="p">.</span><span class="n">rigidBody2D</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"></span>

<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnLoad</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="c1">// Register transitions and stuff</span>
<span class="w">   </span><span class="n">AddTransition</span><span class="p">(</span><span class="n">Falling</span><span class="p">,</span><span class="w"> </span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">FallingState</span><span class="p">&gt;());</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Some other code</span>
</pre></div>
</div>
<p>O <code class="docutils literal notranslate"><span class="pre">State.OnLoad()</span></code> é o melhor lugar para registrar transições. Vamos dar uma olhada melhor em transições na seção <a class="reference internal" href="#transitioning-between-states"><span class="std std-ref">Transitando entre estados</span></a>.</p>
<p>Este método é chamado apenas uma vez no ciclo de vida da <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a>.</p>
</section>
<section id="onenter">
<h2>OnEnter()<a class="headerlink" href="#onenter" title="Link permanente para este título"></a></h2>
<p>Este método é chamado o <strong>momento exato</strong> que a <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a> define este script de <a class="reference internal" href="../api/state.html#state-class"><span class="std std-ref">State</span></a> como seu estado atual.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Some other code</span>

<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnEnter</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">actor</span><span class="p">.</span><span class="n">animator</span><span class="p">.</span><span class="n">SetBool</span><span class="p">(</span><span class="s">&quot;isWalking&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">true</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Some other code</span>
</pre></div>
</div>
<p>O <code class="docutils literal notranslate"><span class="pre">State.OnEnter()</span></code> é o melhor lugar para iniciar animações, inicializar variáveis, propriedades e etc.</p>
</section>
<section id="onexit">
<h2>OnExit()<a class="headerlink" href="#onexit" title="Link permanente para este título"></a></h2>
<p>Este método é chamado <strong>exatamente antes</strong> que a <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a> que tem este script de <a class="reference internal" href="../api/state.html#state-class"><span class="std std-ref">State</span></a> como seu estado atual, transite para outro estado.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Some other code</span>

<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnExit</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">actor</span><span class="p">.</span><span class="n">animator</span><span class="p">.</span><span class="n">SetBool</span><span class="p">(</span><span class="s">&quot;isWalking&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">false</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Some other code</span>
</pre></div>
</div>
<p>O <code class="docutils literal notranslate"><span class="pre">State.OnExit()</span></code> é o melhor lugar para parar animações e resetar variáveis, propriedades e etc.</p>
</section>
<section id="tickers">
<h2>Tickers<a class="headerlink" href="#tickers" title="Link permanente para este título"></a></h2>
<p>Uma vez que um estado é definido como estado atual pela máquina, seus métodos “Ticker” serão chamados toda vez que os “Frame Handlers” do ator são executados.</p>
<p>São eles:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Tick()</span></code>: Chamado toda vez que o método <a class="reference external" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.Update.html">Update()</a> do ator é chamado.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LateTick()</span></code>: Chamado toda vez que o método <a class="reference external" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.LateUpdate.html">LateUpdate()</a> do ator é chamado.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FixedTick()</span></code>: Chamado toda vez que o método <a class="reference external" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.FixedUpdate.html">FixedUpdate()</a> do ator é chamado.</p></li>
</ol>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Some other code</span>

<span class="kt">float</span><span class="w"> </span><span class="n">xSpeed</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">10.0f</span><span class="p">;</span><span class="w"></span>
<span class="kt">float</span><span class="w"> </span><span class="n">xInput</span><span class="p">;</span><span class="w"></span>

<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Tick</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">xInput</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Input</span><span class="p">.</span><span class="n">GetAxis</span><span class="p">(</span><span class="s">&quot;Horizontal&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">FixedTick</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">actor</span><span class="p">.</span><span class="n">rigidBody2D</span><span class="p">.</span><span class="n">velocity</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="n">xInput</span><span class="w"> </span><span class="p">*</span><span class="w"> </span><span class="n">xSpeed</span><span class="p">,</span><span class="w"> </span><span class="n">actor</span><span class="p">.</span><span class="n">rigidBody2D</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">y</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">LateTick</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">xInput</span><span class="w"> </span><span class="p">!=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">actor</span><span class="p">.</span><span class="n">camera</span><span class="p">.</span><span class="n">ZoomIn</span><span class="p">();</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="w">   </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">actor</span><span class="p">.</span><span class="n">camera</span><span class="p">.</span><span class="n">ZoomOut</span><span class="p">();</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Some other code</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Dica</p>
<p>Se você não está familiarizado com o método <a class="reference external" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.LateUpdate.html">LateUpdate()</a>, ele é chamado uma vez por frame após o <a class="reference external" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.Update.html">Update()</a></p>
</div>
<p>Veja o <a class="reference internal" href="using-the-state-machine.html#lifecycle"><span class="std std-ref">ciclo de vida da FSM</span></a> para informações visuais sobre os Tickers chamados.</p>
</section>
<section id="transitioning-between-states">
<span id="id3"></span><h2>Transitando entre estados<a class="headerlink" href="#transitioning-between-states" title="Link permanente para este título"></a></h2>
<p>Existem duas maneiras de um estado transitar para outro estado:</p>
<ol class="arabic simple">
<li><p>Chamando o método <code class="docutils literal notranslate"><span class="pre">ChangeState()</span></code> da Máquina.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Como visto na <a class="reference internal" href="../api/state.html#state-class"><span class="std std-ref">Documentação do Estado</span></a>, todos os estados guardam referência à Máquina que eles pertencem. Portanto, acessar os métodos e propriedades da Máquina de dentro de um estado é fácil como acessar a propriedade <code class="docutils literal notranslate"><span class="pre">State.machine</span></code>.</p>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Some other code</span>

<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">FixedTick</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">somethingWeirdHappened</span><span class="p">)</span><span class="w"></span>
<span class="w">     </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">State</span><span class="w"> </span><span class="n">newState</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">OtherState</span><span class="p">&gt;();</span><span class="w"></span>
<span class="w">        </span><span class="n">machine</span><span class="p">.</span><span class="n">ChangeState</span><span class="p">(</span><span class="n">newState</span><span class="p">);</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>

<span class="c1">// Some other code</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Registrando uma <a class="reference internal" href="../api/state-transition.html#state-transition-class"><span class="std std-ref">StateTransition</span></a> dentro de seu <code class="docutils literal notranslate"><span class="pre">State.OnLoad()</span></code> usando o método <code class="docutils literal notranslate"><span class="pre">State.AddTransition()</span></code>.</p></li>
</ol>
<p>Usando esta abordagem (que é altamente recomendada) a máquina, em cada  “Frame Handler” do ator, avaliará se alguma condição de suas <code class="docutils literal notranslate"><span class="pre">`transitions</span></code> é cumprida, considerando suas prioridades. Caso alguma seja avaliada como verdade, ele irá automaticamente transitar para o estado alvo da <code class="docutils literal notranslate"><span class="pre">StateTransition</span></code>.</p>
<p>A <a class="reference internal" href="../api/state-transition.html#state-transition-class"><span class="std std-ref">StateTransition</span></a> consiste em uma <code class="docutils literal notranslate"><span class="pre">Condition</span></code>, um <code class="docutils literal notranslate"><span class="pre">State</span></code> alvo e uma <code class="docutils literal notranslate"><span class="pre">prioridade</span></code>. Mas não é necessário que você instancie ela. Só chame o método <code class="docutils literal notranslate"><span class="pre">State.AddTransition()</span></code> e passe os 3 argumentos. Eu cuido do resto por você. Aqui está como você usa:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span><span class="w"> </span><span class="n">Condition</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">something</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="n">anotherThing</span><span class="p">;</span><span class="w"></span>
<span class="n">State</span><span class="w"> </span><span class="n">someState</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">SomeState</span><span class="p">&gt;();</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">priority</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">1</span><span class="p">;</span><span class="w"></span>

<span class="n">AddTransition</span><span class="p">(</span><span class="n">Condition</span><span class="p">,</span><span class="w"> </span><span class="n">target</span><span class="p">,</span><span class="w"> </span><span class="n">priority</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Mas, se você quiser, aqui está como uma StateTransition é instanciada e registrada:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span><span class="w"> </span><span class="n">Condition</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">something</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="n">anotherThing</span><span class="p">;</span><span class="w"></span>
<span class="n">State</span><span class="w"> </span><span class="n">someState</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">SomeState</span><span class="p">&gt;();</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">priority</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">1</span><span class="p">;</span><span class="w"></span>

<span class="n">StateTransition</span><span class="w"> </span><span class="n">transition</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StateTransition</span><span class="p">(</span><span class="n">Condition</span><span class="p">,</span><span class="w"> </span><span class="n">target</span><span class="p">,</span><span class="w"> </span><span class="n">priority</span><span class="p">);</span><span class="w"></span>
<span class="n">AddTransition</span><span class="p">(</span><span class="n">transition</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Note que para declarar uma <code class="docutils literal notranslate"><span class="pre">Condition</span></code> você <strong>DEVE</strong> proceder usando um <a class="reference external" href="https://docs.microsoft.com/pt-br/dotnet/api/system.func-1?view=net-6.0">Func&lt;TResult&gt; Delegar</a>. Não se preocupe se você não está familiarizado com isso ainda. Tudo que você precisa saber é que a máquina irá chamar essa <code class="docutils literal notranslate"><span class="pre">Condition()</span></code> como um método (função) e seu contexto será avaliado como verdadeiro ou falso somente quando a máquina assim o fizer. No caso disso ser novidade para você, por enquanto, apenas siga a sintaxe no código abaixo cada vez que você quiser registrar uma <a class="reference internal" href="../api/state-transition.html#state-transition-class"><span class="std std-ref">StateTransition</span></a> em um estado.</p>
<p>Para declarar o estado alvo, já que todos os estados são componentes anexados ao mesmo GameObject, você pode simplesmente usar o método <code class="docutils literal notranslate"><span class="pre">GetComponent&lt;State&gt;()</span></code>.</p>
<p>Por último, a prioridade da máquina é lida de maneira <strong>descendente</strong>. O que significa que a maior prioridade que você dá como terceiro argumento, fará com que a <code class="docutils literal notranslate"><span class="pre">Condition()</span></code> da <code class="docutils literal notranslate"><span class="pre">StateTransition</span></code> seja avaliada antes. Fora isso, ela será lida como a ordem de declaração. O valor padrão da prioridade é <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Some other code</span>

<span class="c1">// Example of conditions using delegate functions and recurring to lambda functions</span>
<span class="c1">// IMPORTANT!! It MUST be a delegate function. Check the docs for further understanding</span>
<span class="k">protected</span><span class="w"> </span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span><span class="w"> </span><span class="n">Idle</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">actor</span><span class="p">.</span><span class="n">rigidBody2D</span><span class="p">.</span><span class="n">velociy</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="p">==</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// Here we take advantage on lambda functions so we do not need to declare a method.</span>
<span class="k">protected</span><span class="w"> </span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span><span class="w"> </span><span class="n">Moving</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">actor</span><span class="p">.</span><span class="n">rigidBody2D</span><span class="p">.</span><span class="n">velociy</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="p">!=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"></span>

<span class="c1">// Called to set the state able to be used by the Machine.</span>
<span class="c1">// Usually where you should register state transitions.</span>
<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnLoad</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Example of how to add transitions</span>
<span class="w">    </span><span class="n">AddTransition</span><span class="p">(</span><span class="n">Idle</span><span class="p">,</span><span class="w"> </span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MovingState</span><span class="p">&gt;());</span><span class="w"> </span><span class="c1">// No priority means priority = 0</span>
<span class="w">    </span><span class="n">AddTransition</span><span class="p">(</span><span class="n">Moving</span><span class="p">,</span><span class="w"> </span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MovingState</span><span class="p">&gt;(),</span><span class="w"> </span><span class="m">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// Setting higher priority on third argument for this one. It will be executed before.</span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Some other code</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>O <code class="docutils literal notranslate"><span class="pre">State.OnLoad()</span></code> é chamado apenas uma vez no ciclo de vida da Máquina. Significando que qualquer <code class="docutils literal notranslate"><span class="pre">GetComponent&lt;State&gt;()</span></code> (ou bem… qualquer lógica) dentro dele não será chamado múltiplas vezes.</p>
</div>
</section>
<section id="the-inspector">
<h2>O Inspetor<a class="headerlink" href="#the-inspector" title="Link permanente para este título"></a></h2>
<p>Para um estado simples, um nome simples. E é isso. Você pode definir um Nome para o seu estado usando o Inspetor do Unity, então você terá feedback visual quando inspecionar a máquina de estados.</p>
<p>Defina um nome:</p>
<img alt="O nome do estado no inspetor" src="../../_images/state-name-inspector.png" />
<p>A máquina de estados em ação exibindo o nome do estado atual:</p>
<img alt="O nome do estado aparecendo no inspetor da máquina" src="../../_images/state-machine-inspector-runtime.png" />
<p>Isso é tudo sobre criar um estado por enquanto. Me deixa mostrar um pouco mais sobre <a class="reference internal" href="using-the-state-machine.html#using-the-state-machine-class"><span class="std std-ref">como usar</span></a> nossa máquina de estados maravilhosa.</p>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="../../_images/gabinho.png"><img alt="Gabiniho Acenando" class="align-right" src="../../_images/gabinho.png" style="width: 80px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="setting-up-an-actor.html" class="btn btn-neutral float-left" title="Configurando um ator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="using-the-state-machine.html" class="btn btn-neutral float-right" title="Usando a Máquina de estados" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IndieGabo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>