<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configurando um ator &mdash; documentação IndieGabo&#39;s Handy Tools 0.0.1</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/styles/indiegabo.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Criando Estados para um Ator" href="creating-states-for-an-actor.html" />
    <link rel="prev" title="FSM" href="../welcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> IndieGabo's Handy Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Primeiros Passos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../first-steps/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ferramentas Disponíveis</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../welcome.html">FSM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#what-is-a-finite-state-machine">O que é uma Máquina de Estados Finita?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#why-this-fsm">Porquê esta FSM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#how-it-works">Como funciona</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../welcome.html#how-to-use">Como usar</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Configurando um ator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-is-an-actor">O que é um ator?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-it-works">Como funciona</a></li>
<li class="toctree-l4"><a class="reference internal" href="#monobehaviour-tickers">Tickers do MonoBehaviour</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-code">O Código</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="creating-states-for-an-actor.html">Criando Estados para um Ator</a></li>
<li class="toctree-l3"><a class="reference internal" href="using-the-state-machine.html">Usando a Máquina de estados</a></li>
<li class="toctree-l3"><a class="reference internal" href="parent-states.html">Estados Base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../character-controller-2d/welcome.html">CharacterController2D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IndieGabo's Handy Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../welcome.html">FSM</a> &raquo;</li>
      <li>Configurando um ator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/fsm/how-to-use/setting-up-an-actor.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-an-actor">
<span id="setting-up-an-actor-page"></span><h1>Configurando um ator<a class="headerlink" href="#setting-up-an-actor" title="Link permanente para este título"></a></h1>
<section id="what-is-an-actor">
<h2>O que é um ator?<a class="headerlink" href="#what-is-an-actor" title="Link permanente para este título"></a></h2>
<p>Qualquer coisa que executa várias ações e portanto se beneficia de um <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a> lidando com os seus estados de ação, atende ao conceito de ator para nós.</p>
<p>Sendo assim, a classe <a class="reference internal" href="../api/actor.html#actor-class"><span class="std std-ref">Actor</span></a> existe para ser a conexão entre a <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a> e qualquer outro componente que manipule algo para o ator. Incluindo as coisas do próprio ator.</p>
<p>ex. você pode ter um componente que lida com o movimento do ator, e outro que manipula a animação do ator. Ambos devem ter referências dentro do script do ator, e, portanto, qualquer um dos estados do ator pode acessá-los.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// State class stuff</span>

<span class="k">protected</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">FixedTick</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">actor</span><span class="p">.</span><span class="n">movement</span><span class="p">.</span><span class="n">Move</span><span class="p">();</span><span class="w"> </span><span class="c1">// accessing a component inside a state</span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//  More State class stuff</span>
</pre></div>
</div>
<p>Você pode ter quantas representações de atores quiser no seu joguinho. Sendo a classe <a class="reference internal" href="../api/actor.html#actor-class"><span class="std std-ref">Actor</span></a> uma abstração, apenas implemente classes que herdam da classe <a class="reference internal" href="../api/actor.html#actor-class"><span class="std std-ref">Actor</span></a>.</p>
</section>
<section id="how-it-works">
<h2>Como funciona<a class="headerlink" href="#how-it-works" title="Link permanente para este título"></a></h2>
<p>No <code class="docutils literal notranslate"><span class="pre">MonoBehaviour.Awake()</span></code> do <a class="reference internal" href="../api/actor.html#actor-class"><span class="std std-ref">Actor</span></a>, ele tentará encontrar um componente <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a> componente em seu próprio GameObject ou nos GameObjects filhos do seu GameObject.</p>
<p>A partir daí a máquina irá regular os estados do ator avaliando se ele precisa transitar para outro estado em cada execução dos métodos <code class="docutils literal notranslate"><span class="pre">MonoBehaviour.Update()</span></code>, <code class="docutils literal notranslate"><span class="pre">MonoBehaviour.FixedUpdate()</span></code> e <code class="docutils literal notranslate"><span class="pre">MonoBehaviour.LateUpdate()</span></code> do ator.</p>
</section>
<section id="monobehaviour-tickers">
<h2>Tickers do MonoBehaviour<a class="headerlink" href="#monobehaviour-tickers" title="Link permanente para este título"></a></h2>
<p>Em cada execução dos “Frame Handlers” do MonoBehaviour do Ator, ele chamará o ticker correspondente da máquina. A máquina por sua vez chamará o método ticker do estado atual.</p>
<p>Isso significa que todos os estados serão sincronizados com os métodos <code class="docutils literal notranslate"><span class="pre">MonoBehaviour.Update()</span></code>, <code class="docutils literal notranslate"><span class="pre">MonoBehaviour.FixedUpdate()</span></code> e <code class="docutils literal notranslate"><span class="pre">MonoBehaviour.LateUpdate()</span></code> MonoBehaviour do ator. Portanto, podemos dizer que todas as ações executadas estão isoladas dentro do estado respeitando o ritmo do ator.</p>
</section>
<section id="the-code">
<h2>O Código<a class="headerlink" href="#the-code" title="Link permanente para este título"></a></h2>
<p>Abaixo está um bom início para criar seu próprio script de <a class="reference internal" href="../api/actor.html#actor-class"><span class="std std-ref">Ator</span></a>. Fique a vontade para copiar.</p>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Tenha em mente que você precisa chamar os métodos da classe base em caso de sobrescrita dos métodos <code class="docutils literal notranslate"><span class="pre">MonoBehaviour</span></code> (que provavelmente serão necessárias).</p>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">System.Collections</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">System.Collections.Generic</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="nn">IndieGabo.FSM</span><span class="p">;</span><span class="w"></span>

<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MyActor</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Actor</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="cp">#region MonoBehaviour Methods</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Be aware that you need calling the base class methods in case of overrides</span>
<span class="w">    </span><span class="c1">// (wich will probably be needed). Here are the important ones already coded:</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Awake</span><span class="p">()</span><span class="w"> </span><span class="c1">// Attention to override</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">base</span><span class="p">.</span><span class="n">Awake</span><span class="p">();</span><span class="w"> </span><span class="c1">// Case you did override this MUST be here.</span>
<span class="w">        </span><span class="c1">// Code from here on...</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Update</span><span class="p">()</span><span class="w"> </span><span class="c1">// Attention to override</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span><span class="w"> </span><span class="c1">// Case you did override this MUST be here.</span>
<span class="w">        </span><span class="c1">// Code from here on...</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">LateUpdate</span><span class="p">()</span><span class="w"> </span><span class="c1">// Attention to override</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">base</span><span class="p">.</span><span class="n">LateUpdate</span><span class="p">();</span><span class="w"> </span><span class="c1">// Case you did override this MUST be here.</span>
<span class="w">        </span><span class="c1">// Code from here on...</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">FixedUpdate</span><span class="p">()</span><span class="w"> </span><span class="c1">// Attention to override</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">base</span><span class="p">.</span><span class="n">FixedUpdate</span><span class="p">();</span><span class="w"> </span><span class="c1">// Case you did override this MUST be here.</span>
<span class="w">        </span><span class="c1">// Code from here on...</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="cp">#endregion</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Você também pode clicar com o botão direito no painel de projeto do Editor da Unity e seguir o caminho <em>Create</em> <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <em>IndieGabo</em> <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <em>FSM</em> <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <em>New Actor</em>. A Unity criará um novo script de <code class="docutils literal notranslate"><span class="pre">ator</span></code> no diretório clicado (Certifique-se de que você tenha o pacote de templates de script instalado).</p>
<a class="reference internal image-reference" href="../../_images/actor-script-from-menu.gif"><img alt="Criando um script de ator a partir do menu" src="../../_images/actor-script-from-menu.gif" style="width: 600px;" /></a>
<p>Boa! Você acabou de criar seu primeiro ator. Parabéns! Hora de aprender como criar estados para seu Ator <a class="reference internal" href="creating-states-for-an-actor.html#creating-states-for-an-actor-page"><span class="std std-ref">clicando aqui</span></a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="../../_images/gabinho.png"><img alt="Gabinhgo Acenando" class="align-right" src="../../_images/gabinho.png" style="width: 80px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="../welcome.html" class="btn btn-neutral float-left" title="FSM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="creating-states-for-an-actor.html" class="btn btn-neutral float-right" title="Criando Estados para um Ator" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IndieGabo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>