<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usando a Máquina de estados &mdash; documentação IndieGabo&#39;s Handy Tools 0.0.1</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/styles/indiegabo.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Estados Base" href="parent-states.html" />
    <link rel="prev" title="Criando Estados para um Ator" href="creating-states-for-an-actor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> IndieGabo's Handy Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Primeiros Passos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../first-steps/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ferramentas Disponíveis</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../welcome.html">FSM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#what-is-a-finite-state-machine">O que é uma Máquina de Estados Finita?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#why-this-fsm">Porquê esta FSM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#how-it-works">Como funciona</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../welcome.html#how-to-use">Como usar</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="setting-up-an-actor.html">Configurando um ator</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating-states-for-an-actor.html">Criando Estados para um Ator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Usando a Máquina de estados</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#behold-the-state-machine">Contemple: A MÁQUINA DE ESTADOS!!!</a></li>
<li class="toctree-l4"><a class="reference internal" href="#life-cycle">Ciclo de vida</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tickers-methods-and-machine-statuses">Métodos Tickers e os status da Máquina</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-the-machine">Configurando a máquina</a></li>
<li class="toctree-l4"><a class="reference internal" href="#all-set">Tudo pronto!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="parent-states.html">Estados Base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../welcome.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../character-controller-2d/welcome.html">CharacterController2D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IndieGabo's Handy Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../welcome.html">FSM</a> &raquo;</li>
      <li>Usando a Máquina de estados</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/fsm/how-to-use/using-the-state-machine.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-state-machine">
<span id="using-the-state-machine-class"></span><h1>Usando a Máquina de estados<a class="headerlink" href="#using-the-state-machine" title="Link permanente para este cabeçalho"></a></h1>
<section id="behold-the-state-machine">
<h2>Contemple: A MÁQUINA DE ESTADOS!!!<a class="headerlink" href="#behold-the-state-machine" title="Link permanente para este cabeçalho"></a></h2>
<p>Agora que sabemos como <a class="reference internal" href="setting-up-an-actor.html#setting-up-an-actor-page"><span class="std std-ref">configurar um ator</span></a> e como <a class="reference internal" href="creating-states-for-an-actor.html#creating-states-for-an-actor-page"><span class="std std-ref">criar seus estados</span></a> podemos finalmente usar a Máquina de estados.</p>
<p>O componente <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a>, diferente dos atores e estados, é um componente pronto para uso. Então você não precisa se preocupar com criar scripts para user ele. Basta anexa-lo a um GameObject, anexar estados ao mesmo GameObject, definir um estado padrão e tudo certo!</p>
<p>But, if you want to understand a little about it… Let’s do it!</p>
</section>
<section id="life-cycle">
<span id="lifecycle"></span><h2>Ciclo de vida<a class="headerlink" href="#life-cycle" title="Link permanente para este cabeçalho"></a></h2>
<p>Vamos dar uma olhada no ciclo de vida da Máquina de estados:</p>
<a class="reference internal image-reference" href="../../_images/life-cycle.jpg"><img alt="Criando script de ator a partir do menu" src="../../_images/life-cycle.jpg" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A <code class="docutils literal notranslate"><span class="pre">StateMachine</span></code> na versão atual tem 5 estados: <code class="docutils literal notranslate"><span class="pre">Off</span></code>, <code class="docutils literal notranslate"><span class="pre">Loading</span></code>, <code class="docutils literal notranslate"><span class="pre">Ready</span></code>, <code class="docutils literal notranslate"><span class="pre">On</span></code> e <code class="docutils literal notranslate"><span class="pre">Paused</span></code>. Eles são declarados como o enum <code class="docutils literal notranslate"><span class="pre">IndieGabo.FSM.MachineStatus</span></code>.</p>
</div>
<p>Eu gostaria de dar atenção aos seguintes passos:</p>
<ol class="arabic simple">
<li><p>O primeiro <code class="docutils literal notranslate"><span class="pre">StateMachine.status</span></code> da máquina é <code class="docutils literal notranslate"><span class="pre">MachineStatus.Off</span></code>.</p></li>
</ol>
<p>Note que, mesmo que a máquina pertença a MonoBehaviour, é o componente <a class="reference internal" href="../api/actor.html#actor-class"><span class="std std-ref">Actor</span></a> que configura a máquina. Porque a máquina só pode começar a operar quando o ator já está acordado (Awake()). Uma vez acordado, o ator chama <code class="docutils literal notranslate"><span class="pre">StateMachine.SetUp()</span></code>, informando a máquina quem ela deve tratar como o seu ator.</p>
<ol class="arabic simple" start="2">
<li><p>Nesse ponto, a máquina irá mudar <code class="docutils literal notranslate"><span class="pre">StateMachine.status</span></code> de <code class="docutils literal notranslate"><span class="pre">MachineStatus.Off</span></code> para <code class="docutils literal notranslate"><span class="pre">MachineStatus.Loading</span></code>.</p></li>
</ol>
<p>Aqui, a máquina irá carregar todos os estados anexados ao seu GameObject e, para cada estado, chamar seu <code class="docutils literal notranslate"><span class="pre">State.OnLoad()</span></code> seguido do <code class="docutils literal notranslate"><span class="pre">State.SortTransitions()</span></code>. Esse último método garante que as transições sejam ordenadas de acordo com suas prioridades. Vem daí a importância de registrar qualquer <a class="reference internal" href="../api/state-transition.html#state-transition-class"><span class="std std-ref">StateTranstion</span></a> do seu estado dentro de seu <code class="docutils literal notranslate"><span class="pre">State.OnLoad()</span></code>.</p>
<ol class="arabic simple" start="3">
<li><p>Agora, a máquina irá mudar <code class="docutils literal notranslate"><span class="pre">StateMachine.status</span></code> de <code class="docutils literal notranslate"><span class="pre">MachineStatus.Loading</span></code> para <code class="docutils literal notranslate"><span class="pre">MachineStatus.Ready</span></code>.</p></li>
</ol>
<p>Uma vez pronta (ready), a máquina irá definir o <code class="docutils literal notranslate"><span class="pre">StateMachine.defaultState</span></code> como o o <code class="docutils literal notranslate"><span class="pre">StateMachine.currentState</span></code>. Lembra que você deve definir o <code class="docutils literal notranslate"><span class="pre">StateMachine.defaultState</span></code> usando o inspetor da Unity.</p>
<ol class="arabic simple" start="4">
<li><p>A máquina irá finalmente transitar o <code class="docutils literal notranslate"><span class="pre">StateMachine.status</span></code> de <code class="docutils literal notranslate"><span class="pre">MachineStatus.Ready</span></code> para <code class="docutils literal notranslate"><span class="pre">MachineStatus.On</span></code> e está rodando!!! Boa!!</p></li>
</ol>
</section>
<section id="tickers-methods-and-machine-statuses">
<h2>Métodos Tickers e os status da Máquina<a class="headerlink" href="#tickers-methods-and-machine-statuses" title="Link permanente para este cabeçalho"></a></h2>
<p>Uma vez que a máquina está ligada, significando que o <code class="docutils literal notranslate"><span class="pre">StateMachine.status</span></code> é <code class="docutils literal notranslate"><span class="pre">MachineStatus.On</span></code>, ela irá chamar os Tickers do <code class="docutils literal notranslate"><span class="pre">StateMachine.currentState</span></code> de acordo com os “Frame Handlers” do ator. Enquanto o <code class="docutils literal notranslate"><span class="pre">StateMachine.status</span></code> for <code class="docutils literal notranslate"><span class="pre">MachineStatus.On</span></code>, ela irá proceder desta forma.</p>
<p>Se em qualquer momento você precisar pausar este comportamento, você pode chamar <code class="docutils literal notranslate"><span class="pre">StateMachine.Pause()</span></code> e o <code class="docutils literal notranslate"><span class="pre">StateMachine.status</span></code> será definido como <code class="docutils literal notranslate"><span class="pre">MachineStatus.Paused</span></code>. Desta forma, nenhum dos Tickers será passado para o <code class="docutils literal notranslate"><span class="pre">StateMachine.currentState</span></code>, portanto, podemos considerar que a máquina está pausada.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Some other code from inside a state</span>

<span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Tick</span><span class="p">()</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">machine</span><span class="p">.</span><span class="n">Pause</span><span class="p">();</span><span class="w"> </span><span class="c1">// Pausing the machine</span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w"> </span><span class="c1">// Some other code</span>
</pre></div>
</div>
<p>Para continuar, simplesmente chame <code class="docutils literal notranslate"><span class="pre">StateMachine.Resume()</span></code> e o <code class="docutils literal notranslate"><span class="pre">StateMachine.status</span></code> será definido como <code class="docutils literal notranslate"><span class="pre">MachineStatus.On</span></code>.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Some other code from inside a state</span>

<span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Tick</span><span class="p">()</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">machine</span><span class="p">.</span><span class="n">Resume</span><span class="p">();</span><span class="w"> </span><span class="c1">// Resuming the machine.</span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="c1">// Some other code</span>
</pre></div>
</div>
</section>
<section id="setting-up-the-machine">
<h2>Configurando a máquina<a class="headerlink" href="#setting-up-the-machine" title="Link permanente para este cabeçalho"></a></h2>
<p>Você pode simplesmente criar um GameObject e anexar o <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a> componente dentro dele. Isto também vale para o <a class="reference internal" href="../api/actor.html#actor-class"><span class="std std-ref">Actor</span></a>. Veja:</p>
<video width="800" height="450" loop autoplay muted controls>
   <source src="../../_static/videos/setting-state-machine-single-object.mp4" type="video/mp4">
</video><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Mas, como o GameObject do ator tende a ter múltiplos componentes anexados a ele, para fins de organização, acho mais conveniente proceder criando um GameObject para o ator e usar a máquina em um GameObject filho do  GameObject do ator.</p>
<video width="800" height="450" loop autoplay muted controls>
   <source src="../../_static/videos/setting-state-machine-as-child.mp4" type="video/mp4">
</video><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Ambas as estratégias funcionarão transparentemente para você. Fique a vontade para escoher.</p>
<p>Como observamos, eu preparei um item de menu para você para colocar uma nova máquina de estado em sua hierarquia. Mas se você desejar anexar o componente <a class="reference internal" href="../api/state-machine.html#state-machine-class"><span class="std std-ref">StateMachine</span></a> em qualquer GameObject, você pode procurar por ele usando o botão “Add Component” do inspetor.</p>
</section>
<section id="all-set">
<h2>Tudo pronto!<a class="headerlink" href="#all-set" title="Link permanente para este cabeçalho"></a></h2>
<p>Confira a documentação da API se você quiser saber mais sobre essas classes. Por enquanto, eu acho que você tem tudo o que precisa para começar a beneficiar da máquina de estados!</p>
<p>Boaaaa!! Agora é só fazer algo maravilhoso. Não esquece de me avisar!!!</p>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="../../_images/gabinho.png"><img alt="Gabinho Acenando" class="align-right" src="../../_images/gabinho.png" style="width: 80px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="creating-states-for-an-actor.html" class="btn btn-neutral float-left" title="Criando Estados para um Ator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="parent-states.html" class="btn btn-neutral float-right" title="Estados Base" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IndieGabo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>